study-config.json (before)
{
    "$schema": "schemas/0.1.2/study-config.schema.json",
    "datasets": {
        "kotlin": "2021 Aug/Kotlin",
        "java": "2022 Jan/Java"
    },
    "queries": {
        "kotlin/hashes.txt": {
            "query": "queries/common/hashes.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "gendupes": {
                "output": "kotlin/dupes.txt",
                "csv": "kotlin/dupes.csv"
            }
        },
        "java/hashes.txt": {
            "query": "queries/common/hashes.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                }
            ],
            "gendupes": {
                "output": "java/dupes.txt",
                "csv": "java/dupes.csv"
            }
        },
        "java/project-size.txt": {
            "query": "queries/common/project-size.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                },
                {
                    "target": "{@release-date@}",
                    "replacement": "January 31, 2022, 12:00:00 AM UTC"
                }
            ],
            "csv": {
                "output": "java/project-size.csv",
                "header": "count_type,project,count"
            }
        },
        "kotlin/project-size.txt": {
            "query": "queries/common/project-size.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                },
                {
                    "target": "{@release-date@}",
                    "replacement": "August 31, 2021, 12:00:00 AM UTC"
                }
            ],
            "csv": {
                "output": "kotlin/project-size.csv",
                "header": "count_type,project,count"
            }
        },
        "java/stars.txt": {
            "query": "queries/common/stars.boa",
            "dataset": "java",
            "csv": {
                "output": "java/stars.csv",
                "drop": [
                    0
                ],
                "header": "project,stars"
            }
        },
        "kotlin/stars.txt": {
            "query": "queries/common/stars.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/stars.csv",
                "drop": [
                    0
                ],
                "header": "project,stars"
            }
        },
        "java/developer-count.txt": {
            "query": "queries/common/developer-count.boa",
            "dataset": "java",
            "csv": {
                "output": "java/developer-count.csv",
                "drop": [
                    0
                ],
                "header": "project,developers"
            }
        },
        "kotlin/developer-count.txt": {
            "query": "queries/common/developer-count.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/developer-count.csv",
                "drop": [
                    0
                ],
                "header": "project,developers"
            }
        },
        "kotlin/basic-usage.txt": {
            "query": "queries/kotlin/basic-usage.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@time-or-snapshot@}",
                    "file": "snapshot-with-zeros.boa"
                },
                {
                    "target": "{@dummy-name@}",
                    "replacement": "DUMMYDUMMYDUMMY.kt"
                },
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "csv": {
                "output": "kotlin/basic-usage.csv",
                "drop": [
                    0
                ],
                "header": "project,file,location,isval,isinferred,count",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "java/basic-usage.txt": {
            "query": "queries/java/basic-usage.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@time-or-snapshot@}",
                    "file": "snapshot-with-zeros.boa"
                },
                {
                    "target": "{@dummy-name@}",
                    "replacement": "DUMMYDUMMYDUMMY.java"
                },
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                }
            ],
            "csv": {
                "output": "java/basic-usage.csv",
                "drop": [
                    0
                ],
                "header": "project,file,location,isval,isinferred,count",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "kotlin/counts.txt": {
            "query": "queries/common/count-projects.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "csv": {
                "output": "kotlin/counts.csv",
                "drop": [
                    0
                ],
                "header": "type,filtered,count"
            }
        },
        "kotlin/tests.txt": {
            "query": "queries/common/detect-tests.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "csv": {
                "output": "kotlin/tests.csv",
                "drop": [
                    0
                ],
                "header": "project,file"
            }
        },
        "kotlin/mixed-projects.txt": {
            "query": "queries/kotlin/mixed-projects.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/mixed-projects.csv",
                "drop": [
                    0
                ],
                "header": "project,java_count"
            }
        },
        "java/counts.txt": {
            "query": "queries/common/count-projects.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                }
            ],
            "csv": {
                "output": "java/counts.csv",
                "drop": [
                    0
                ],
                "header": "type,filtered,count"
            }
        },
        "kotlin/survival.txt": {
            "query": "queries/kotlin/survival.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@random-sample@}",
                    "replacement": "20"
                }
            ],
            "csv": {
                "output": "kotlin/survival.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,location,startinferred,changekind,observed,timetochange",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "java/survival.txt": {
            "query": "queries/java/survival.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@random-sample@}",
                    "replacement": "5"
                }
            ],
            "csv": {
                "output": "java/survival.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,location,afterjdk10,startinferred,changekind,observed,timetochange",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "kotlin/determine-rhs-expression-types.txt": {
            "query": "queries/kotlin/determine-rhs-expression-types.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/determine-rhs-expression-types.csv",
                "drop": [
                    0
                ],
                "header": "project,isinferred,expkind"
            }
        },
        "java/determine-rhs-expression-types.txt": {
            "query": "queries/java/determine-rhs-expression-types.boa",
            "dataset": "java",
            "csv": {
                "output": "java/determine-rhs-expression-types.csv",
                "drop": [
                    0
                ],
                "header": "project,expkind",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "kotlin/method-calls-maybe-local.txt": {
            "query": "queries/kotlin/method-calls-maybe-local.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/method-calls-maybe-local.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,maybelocal",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "kotlin/heuristic-identified-calls.txt": {
            "query": "queries/kotlin/heuristic-identified-calls.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/heuristic-identified-calls.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,called_method,identified_as",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "java/method-calls-maybe-local.txt": {
            "query": "queries/java/method-calls-maybe-local.boa",
            "dataset": "java",
            "csv": {
                "output": "java/method-calls-maybe-local.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,maybelocal",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "java/jdk10-projects.txt": {
            "query": "queries/java/jdk10-projects.boa",
            "dataset": "java",
            "processors": {
                "filter-jdk10.py": "boa/snippets/jdk-filter.boa"
            }
        }
    },
    "analyses": {
        "kotlin/table-counts.py": {
            "input": [
                "kotlin/counts.csv"
            ]
        },
        "java/table-counts.py": {
            "disabled": true,
            "input": [
                "java/counts.csv"
            ]
        },
        "project-size.py": {
            "input": [
                "java/project-size.csv",
                "java/developer-count.csv",
                "java/stars.csv",
                "kotlin/project-size.csv",
                "kotlin/developer-count.csv",
                "kotlin/stars.csv"
            ]
        },
        "rq-correlation.py": {
            "input": [
                "kotlin/project-size.csv",
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/stars.csv",
                "kotlin/developer-count.csv",
                "java/project-size.csv",
                "java/basic-usage.csv",
                "java/dupes.csv",
                "java/stars.csv",
                "java/developer-count.csv"
            ]
        },
        "kotlin/rq-correlation.py": {
            "input": [
                "kotlin/project-size.csv",
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/stars.csv",
                "kotlin/developer-count.csv"
            ]
        },
        "java/rq-correlation.py": {
            "disabled": true,
            "input": [
                "java/project-size.csv",
                "java/basic-usage.csv",
                "java/dupes.csv",
                "java/stars.csv",
                "java/developer-count.csv"
            ]
        },
        "kotlin/rq-mutability.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-mutability.py": {
            "disabled": true,
            "input": [
                "java/basic-usage.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-usage.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-usage.py": {
            "disabled": true,
            "input": [
                "java/basic-usage.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-usage-2.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-usage-2.py": {
            "disabled": true,
            "input": [
                "java/basic-usage.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-survival.py": {
            "input": [
                "kotlin/survival.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-survival.py": {
            "disabled": true,
            "input": [
                "java/survival.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-rhs-types.py": {
            "input": [
                "kotlin/determine-rhs-expression-types.csv"
            ]
        },
        "java/rq-rhs-types.py": {
            "disabled": true,
            "input": [
                "java/determine-rhs-expression-types.csv"
            ]
        },
        "rq-rhs-methodcalls.py": {
            "input": [
                "kotlin/method-calls-maybe-local.csv",
                "kotlin/dupes.csv",
                "java/method-calls-maybe-local.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-rhs-methodcalls.py": {
            "input": [
                "kotlin/method-calls-maybe-local.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-rhs-methodcalls.py": {
            "disabled": true,
            "input": [
                "java/method-calls-maybe-local.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-tests.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/tests.csv"
            ]
        },
        "kotlin/rq-mixed-projects.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/mixed-projects.csv"
            ]
        }
    },
    "substitutions": [
        {
            "target": "{@escape@}",
            "file": "escape.boa"
        },
        {
            "target": "{@project-filter@}",
            "file": "filter.boa"
        },
        {
            "target": "{@get-method-signature@}",
            "file": "get-method-signature.boa"
        },
        {
            "target": "{@time-out@}",
            "replacement": ""
        },
        {
            "target": "{@time-part@}",
            "replacement": ""
        },
        {
            "target": "{@random-sample@}",
            "replacement": "100"
        },
        {
            "target": "{@dummy-name@}",
            "replacement": ""
        },
        {
            "target": "{@file-selector@}",
            "replacement": ""
        },
        {
            "target": "{@jdk10-filter@}",
            "file": "jdk-filter.boa"
        },
        {
            "target": "{@kotlin-default-imports@}",
            "file": "kotlin-default-imports.boa"
        },
        {
            "target": "{@project-method-defns@}",
            "file": "project-method-defns.boa"
        },
        {
            "target": "{@project-or-new@}",
            "file": "project-or-new.boa"
        },
        {
            "target": "{@collect-project-class-methods@}",
            "file": "collect-project-class-methods.boa"
        }
    ]
}

study-config.json (after)
{
    "$schema": "schemas/0.1.2/study-config.schema.json",
    "datasets": {
        "kotlin": "2021 Aug/Kotlin",
        "java": "2022 Jan/Java"
    },
    "queries": {
        "kotlin/hashes.txt": {
            "query": "queries/common/hashes.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "gendupes": {
                "output": "kotlin/dupes.txt",
                "csv": "kotlin/dupes.csv"
            }
        },
        "java/hashes.txt": {
            "query": "queries/common/hashes.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                }
            ],
            "gendupes": {
                "output": "java/dupes.txt",
                "csv": "java/dupes.csv"
            }
        },
        "java/project-size.txt": {
            "query": "queries/common/project-size.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                },
                {
                    "target": "{@release-date@}",
                    "replacement": "January 31, 2022, 12:00:00 AM UTC"
                }
            ],
            "csv": {
                "output": "java/project-size.csv",
                "header": "count_type,project,count"
            }
        },
        "kotlin/project-size.txt": {
            "query": "queries/common/project-size.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                },
                {
                    "target": "{@release-date@}",
                    "replacement": "August 31, 2021, 12:00:00 AM UTC"
                }
            ],
            "csv": {
                "output": "kotlin/project-size.csv",
                "header": "count_type,project,count"
            }
        },
        "java/stars.txt": {
            "query": "queries/common/stars.boa",
            "dataset": "java",
            "csv": {
                "output": "java/stars.csv",
                "drop": [
                    0
                ],
                "header": "project,stars"
            }
        },
        "kotlin/stars.txt": {
            "query": "queries/common/stars.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/stars.csv",
                "drop": [
                    0
                ],
                "header": "project,stars"
            }
        },
        "java/developer-count.txt": {
            "query": "queries/common/developer-count.boa",
            "dataset": "java",
            "csv": {
                "output": "java/developer-count.csv",
                "drop": [
                    0
                ],
                "header": "project,developers"
            }
        },
        "kotlin/developer-count.txt": {
            "query": "queries/common/developer-count.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/developer-count.csv",
                "drop": [
                    0
                ],
                "header": "project,developers"
            }
        },
        "kotlin/basic-usage.txt": {
            "query": "queries/kotlin/basic-usage.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@time-or-snapshot@}",
                    "file": "snapshot-with-zeros.boa"
                },
                {
                    "target": "{@dummy-name@}",
                    "replacement": "DUMMYDUMMYDUMMY.kt"
                },
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "csv": {
                "output": "kotlin/basic-usage.csv",
                "drop": [
                    0
                ],
                "header": "project,file,location,isval,isinferred,count",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "java/basic-usage.txt": {
            "query": "queries/java/basic-usage.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@time-or-snapshot@}",
                    "file": "snapshot-with-zeros.boa"
                },
                {
                    "target": "{@dummy-name@}",
                    "replacement": "DUMMYDUMMYDUMMY.java"
                },
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                }
            ],
            "csv": {
                "output": "java/basic-usage.csv",
                "drop": [
                    0
                ],
                "header": "project,file,location,isval,isinferred,count",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "kotlin/counts.txt": {
            "query": "queries/common/count-projects.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "csv": {
                "output": "kotlin/counts.csv",
                "drop": [
                    0
                ],
                "header": "type,filtered,count"
            }
        },
        "kotlin/tests.txt": {
            "query": "queries/common/detect-tests.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_KOTLIN_1_"
                }
            ],
            "csv": {
                "output": "kotlin/tests.csv",
                "drop": [
                    0
                ],
                "header": "project,file"
            }
        },
        "kotlin/mixed-projects.txt": {
            "query": "queries/kotlin/mixed-projects.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/mixed-projects.csv",
                "drop": [
                    0
                ],
                "header": "project,java_count"
            }
        },
        "java/counts.txt": {
            "query": "queries/common/count-projects.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@file-selector@}",
                    "replacement": "SOURCE_JAVA_JLS"
                }
            ],
            "csv": {
                "output": "java/counts.csv",
                "drop": [
                    0
                ],
                "header": "type,filtered,count"
            }
        },
        "kotlin/survival.txt": {
            "query": "queries/kotlin/survival.boa",
            "dataset": "kotlin",
            "substitutions": [
                {
                    "target": "{@random-sample@}",
                    "replacement": "20"
                }
            ],
            "csv": {
                "output": "kotlin/survival.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,location,startinferred,changekind,observed,timetochange",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "java/survival.txt": {
            "query": "queries/java/survival.boa",
            "dataset": "java",
            "substitutions": [
                {
                    "target": "{@random-sample@}",
                    "replacement": "5"
                }
            ],
            "csv": {
                "output": "java/survival.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,location,afterjdk10,startinferred,changekind,observed,timetochange",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "kotlin/determine-rhs-expression-types.txt": {
            "query": "queries/kotlin/determine-rhs-expression-types.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/determine-rhs-expression-types.csv",
                "drop": [
                    0
                ],
                "header": "project,isinferred,expkind"
            }
        },
        "java/determine-rhs-expression-types.txt": {
            "query": "queries/java/determine-rhs-expression-types.boa",
            "dataset": "java",
            "csv": {
                "output": "java/determine-rhs-expression-types.csv",
                "drop": [
                    0
                ],
                "header": "project,expkind",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "kotlin/method-calls-maybe-local.txt": {
            "query": "queries/kotlin/method-calls-maybe-local.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/method-calls-maybe-local.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,maybelocal",
                "test": [
                    "2,\\.kts?$"
                ]
            }
        },
        "kotlin/heuristic-identified-calls.txt": {
            "query": "queries/kotlin/heuristic-identified-calls.boa",
            "dataset": "kotlin",
            "csv": {
                "output": "kotlin/heuristic-identified-calls.csv",
                "drop": [
                    0
                ],
                "header": "project,revision,file,item,called_method,identified_as",
                "test": [
                    "3,\\.kts?$"
                ]
            }
        },
        "java/method-calls-maybe-local.txt": {
            "query": "queries/java/method-calls-maybe-local.boa",
            "dataset": "java",
            "csv": {
                "output": "java/method-calls-maybe-local.csv",
                "drop": [
                    0
                ],
                "header": "project,file,item,maybelocal",
                "test": [
                    "2,\\.java?$"
                ]
            }
        },
        "java/jdk10-projects.txt": {
            "query": "queries/java/jdk10-projects.boa",
            "dataset": "java",
            "processors": {
                "filter-jdk10.py": "boa/snippets/jdk-filter.boa"
            }
        }
    },
    "analyses": {
        "kotlin/table-counts.py": {
            "input": [
                "kotlin/counts.csv"
            ]
        },
        "java/table-counts.py": {
            "disabled": true,
            "input": [
                "java/counts.csv"
            ]
        },
        "project-size.py": {
            "input": [
                "java/project-size.csv",
                "java/developer-count.csv",
                "java/stars.csv",
                "kotlin/project-size.csv",
                "kotlin/developer-count.csv",
                "kotlin/stars.csv"
            ]
        },
        "rq-correlation.py": {
            "input": [
                "kotlin/project-size.csv",
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/stars.csv",
                "kotlin/developer-count.csv",
                "java/project-size.csv",
                "java/basic-usage.csv",
                "java/dupes.csv",
                "java/stars.csv",
                "java/developer-count.csv"
            ]
        },
        "kotlin/rq-correlation.py": {
            "input": [
                "kotlin/project-size.csv",
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/stars.csv",
                "kotlin/developer-count.csv"
            ]
        },
        "java/rq-correlation.py": {
            "disabled": true,
            "input": [
                "java/project-size.csv",
                "java/basic-usage.csv",
                "java/dupes.csv",
                "java/stars.csv",
                "java/developer-count.csv"
            ]
        },
        "kotlin/rq-mutability.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-mutability.py": {
            "disabled": true,
            "input": [
                "java/basic-usage.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-usage.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-usage.py": {
            "disabled": true,
            "input": [
                "java/basic-usage.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-usage-2.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-usage-2.py": {
            "disabled": true,
            "input": [
                "java/basic-usage.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-survival.py": {
            "input": [
                "kotlin/survival.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-survival.py": {
            "disabled": true,
            "input": [
                "java/survival.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-rhs-types.py": {
            "input": [
                "kotlin/determine-rhs-expression-types.csv"
            ]
        },
        "java/rq-rhs-types.py": {
            "disabled": true,
            "input": [
                "java/determine-rhs-expression-types.csv"
            ]
        },
        "rq-rhs-methodcalls.py": {
            "input": [
                "kotlin/method-calls-maybe-local.csv",
                "kotlin/dupes.csv",
                "java/method-calls-maybe-local.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-rhs-methodcalls.py": {
            "input": [
                "kotlin/method-calls-maybe-local.csv",
                "kotlin/dupes.csv"
            ]
        },
        "java/rq-rhs-methodcalls.py": {
            "disabled": true,
            "input": [
                "java/method-calls-maybe-local.csv",
                "java/dupes.csv"
            ]
        },
        "kotlin/rq-tests.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/tests.csv"
            ]
        },
        "kotlin/rq-mixed-projects.py": {
            "input": [
                "kotlin/basic-usage.csv",
                "kotlin/dupes.csv",
                "kotlin/mixed-projects.csv"
            ]
        }
    },
    "substitutions": [
        {
            "target": "{@escape@}",
            "file": "escape.boa"
        },
        {
            "target": "{@project-filter@}",
            "file": "filter.boa"
        },
        {
            "target": "{@get-method-signature@}",
            "file": "get-method-signature.boa"
        },
        {
            "target": "{@time-out@}",
            "replacement": ""
        },
        {
            "target": "{@time-part@}",
            "replacement": ""
        },
        {
            "target": "{@random-sample@}",
            "replacement": "100"
        },
        {
            "target": "{@dummy-name@}",
            "replacement": ""
        },
        {
            "target": "{@file-selector@}",
            "replacement": ""
        },
        {
            "target": "{@jdk10-filter@}",
            "file": "jdk-filter.boa"
        },
        {
            "target": "{@kotlin-default-imports@}",
            "file": "kotlin-default-imports.boa"
        },
        {
            "target": "{@project-method-defns@}",
            "file": "project-method-defns.boa"
        },
        {
            "target": "{@project-or-new@}",
            "file": "project-or-new.boa"
        },
        {
            "target": "{@collect-project-class-methods@}",
            "file": "collect-project-class-methods.boa"
        }
    ]
}

study-config.json (diff)
@@ -318,9 +318,9 @@
                 "drop": [
                     0
                 ],
-                "header": "project,file,item,called_method,identified_as",
+                "header": "project,revision,file,item,called_method,identified_as",
                 "test": [
-                    "2,\\.kts?$"
+                    "3,\\.kts?$"
                 ]
             }
         },
